WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:WpfApplication1.Properties" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow" 
        Title="我的第一个窗口" Height="350" Width="525">
    <Viewbox Stretch="Fill">
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.485,0.431">
            <WebBrowser x:Name="mapBrowser" HorizontalAlignment="Left" Margin="124,31,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="219" Width="383"  />
            <Label Content="我的地图：" VerticalAlignment="Top" Margin="124,0,320,0"/>
            <TreeView x:Name="myTreeView" HorizontalAlignment="Left" Height="219" Margin="0,31,0,0" VerticalAlignment="Top" Width="119" >
                <TreeViewItem x:Name="trItem1" Header="直辖市"/>
                <TreeViewItem x:Name="trItem2" Header="省份城市"/>
                <TreeViewItem x:Name="trItem3" Header="其他城市"/>
            </TreeView>
            <Label Content="地区列表" VerticalAlignment="Top" Margin="0,0,444,0"/>
            <Button Content="清除标注" HorizontalAlignment="Left" Margin="124,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,-0.136" Click="Button_Click_1"/>
            <Button Content="开启实时坐标" HorizontalAlignment="Left" Margin="216,257,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Label x:Name="cusorLbl" Content="" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top" Width="191" Height="31"/>
            <Button x:Name="clearRightBtn" Content="移除版权" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="打开测距工具" HorizontalAlignment="Left" Margin="124,284,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>





        </Grid>
    </Viewbox>
</Window>

    
    
    
    
    
    